TZ=UTC                              # required=needs your TZ for correct time
IFACE="eth0"                        # required=1 or more interface
DBPATH="/data/db.sqlite"            # optional, default=/data/db.sqlite
GUIIP="0.0.0.0"                     # optional, default=localhost
GUIPORT="8840"                      # optional, default=8840
TIMEOUT="60"                        # optional, time in seconds, default=60
SHOUTRRR_URL=""                     # optional, set url to notify
THEME="darkly"                      # optional