PORT=3000
VITE_DOMAIN="beatbump.space.localhost"
VITE_SITE_URL="https://beatbump.space.localhost"
#VITE_DONATION_URL="https://www.paypal.com/donate/?hosted_button_id=E6YRHKS2H2KP2"
#DOMAIN="${VITE_DOMAIN}"