LLDAP_JWT_SECRET=                            # Auto generate this with openssl command
LLDAP_LDAP_USER_PASS=PASSWORD                # "admin" user password
LLDAP_LDAP_BASE_DN=dc=space,dc=localhost     # LDAP server (in this case space.localhost)