adguard_protocol=http
adguard_hostname=adg.space.localhost
adguard_username=USERNAME
adguard_password=PASSWD
#adguard_port= optional
server_port=9617
interval=10s
log_limit=10000
password_from_file=false
