API_ENDPOINT=http://localhost:8288    # This MUST be included as a valid URL in the spotify dashboard (see below)
CLIENT_ENDPOINT=http://yourspotify.space.localhost
SPOTIFY_PUBLIC=__your_spotify_client_id__
SPOTIFY_SECRET=__your_spotify_secret__
CORS=all # all if you want to allow every origin