# Optional
#ADMIN_TOKEN="YOUR_ADMIN_TOKEN"                         # Token/login for admin panel (auto generate this with openssl command)
#ROCKET_TLS='{certs="/ssl/ssl.crt",key="/ssl/ssl.key"}' # SSL certs to use