title: Grafana
description: Grafana is the open source analytics & monitoring solution for every database.
logo: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/grafana.png
categories:
  - Development
  - Data
  - Monitoring
