Kestrel__EndPoints__Http__Url=http://0.0.0.0:5555
#  Hangfire dashboard
Hangfire__DashboardPath=/autoloaderjobs
Hangfire__Password=THIS-IS-A-NOT-SECURE-PASSWORD-HANGFIRE
Hangfire__Username=Deemixrr
Hangfire__Workers=2
#  Configure the cron expression for your job
JobConfiguration__GetUpdatesRecurringJob=0 2 * * *
JobConfiguration__SizeCalculatorRecurringJob=0 12 * * *
#  Configure the wait time between API requests value is in ms
DelayConfiguration__ImportArtistsBackgroundJob_ExecuteDelay=1000
DelayConfiguration__CheckArtistForUpdatesBackgroundJob_GetTrackCountDelay=1000
DelayConfiguration__CheckArtistForUpdatesBackgroundJob_ExecuteDelay=1000
DelayConfiguration__CheckPlaylistForUpdatesBackgroundJob_ExecuteDelay=1000
DelayConfiguration__CreateArtistBackgroundJob_FromPlaylistDelay=1000
DelayConfiguration__CreateArtistBackgroundJob_FromUserDelay=1000
DelayConfiguration__CreateArtistBackgroundJob_FromCsvDelay=1000
DelayConfiguration__CreatePlaylistBackgroundJob_FromCsvDelay=1000
#  Use the id command in your shell to determine the ids
PGID=1234
PUID=1234