## Auth
PHOTOPRISM_ADMIN_USER="admin"
PHOTOPRISM_ADMIN_PASSWORD="insecure"
PHOTOPRISM_AUTH_MODE="password"

## Run as a non-root user after initialization (supported=0, 33, 50-99, 500-600, and 900-1200):
PHOTOPRISM_UID=1000
PHOTOPRISM_GID=1000
# PHOTOPRISM_UMASK=0000

## Database
# PHOTOPRISM_DATABASE_DRIVER="sqlite"
PHOTOPRISM_DATABASE_DRIVER="mysql"
PHOTOPRISM_DATABASE_SERVER="mariadb:3306"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="photoprism"
PHOTOPRISM_DATABASE_PASSWORD="insecure"

MARIADB_AUTO_UPGRADE="1"
MARIADB_INITDB_SKIP_TZINFO="1"
MARIADB_DATABASE="photoprism"
MARIADB_USER="photoprism"
MARIADB_PASSWORD="insecure"
MARIADB_ROOT_PASSWORD="insecure"
  
## Configuration
PHOTOPRISM_SITE_URL="http://photoprism.me:2342/"

PHOTOPRISM_READONLY="false"
PHOTOPRISM_DISABLE_WEBDAV="false"
PHOTOPRISM_DISABLE_SETTINGS="false"
PHOTOPRISM_DISABLE_TENSORFLOW="false"
PHOTOPRISM_DISABLE_FACES="false"
PHOTOPRISM_DISABLE_CLASSIFICATION="false"
PHOTOPRISM_DISABLE_RAW="false"
PHOTOPRISM_RAW_PRESETS="false"
PHOTOPRISM_JPEG_QUALITY=85
PHOTOPRISM_DETECT_NSFW="false"
PHOTOPRISM_UPLOAD_NSFW="true"

PHOTOPRISM_SITE_CAPTION="AI-Powered Photos App"
PHOTOPRISM_SITE_DESCRIPTION=""
PHOTOPRISM_SITE_AUTHOR=""

## Run/install on first startup (options=update, gpu, tensorflow, davfs, clean):
# PHOTOPRISM_INIT="update clean"

## Hardware Video Transcoding:
# PHOTOPRISM_FFMPEG_ENCODER="raspberry"
# PHOTOPRISM_FFMPEG_BITRATE="32"
