EMAIL=example@gmail.com
PASSWORD=abc123
TOTP=ABC123
RUN_ON_STARTUP=true
BASE_URL=https://example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAIL_SENDER_ADDRESS=hello@gmail.com 
EMAIL_SENDER_NAME="Epic Games Captchas"
EMAIL_RECIPIENT_ADDRESS=hello@gmail.com
SMTP_SECURE=true
SMTP_USERNAME=hello@gmail.com 
SMTP_PASSWORD=abc123 